# weather-fullstack

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/weather/backend/: BackendApplication.java
backend/src/main/java/com/weather/backend/auth/controller/: AuthenticationController.java
backend/src/main/java/com/weather/backend/auth/models/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/weather/backend/auth/service/: AuthenticationService.java
backend/src/main/java/com/weather/backend/config/: ApplicationConfiguration.java  ExternalApiProperties.java  MongoConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/weather/backend/location/controller/: LocationHttpController.java
backend/src/main/java/com/weather/backend/location/dto/: Address.java  NominatimLocationDto.java  OpenMeteoLocationDto.java  OpenMeteoLocationResult.java
backend/src/main/java/com/weather/backend/location/service/: NominatimLocationService.java  OpenMeteoLocationService.java
backend/src/main/java/com/weather/backend/security/: JwtAuthenticatonFilter.java  JwtService.java
backend/src/main/java/com/weather/backend/user/controller/: UserHttpController.java
backend/src/main/java/com/weather/backend/user/dto/: UpdateUserRequest.java  UpdateUserSettingsRequest.java  UpdateUserUnitSettingsRequest.java  UserDetailsDto.java  UserDto.java  UserSettingsDto.java  UserUnitSettingsDto.java
backend/src/main/java/com/weather/backend/user/mappers/: UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weather/backend/: BackendApplicationTests.java
(+212 files in other folders)
