//Home layout
app-home-routing {
  display: grid;
  width: 100vw;
  height: 100vh;
  justify-content: start;
  gap: $spacer;
  grid-template-areas: 'sidebar content';
  grid-template-columns: 1fr 1000fr;

  p-toast {
    position: absolute;
  }

  & app-sidebar {
    display: flex;
    grid-area: sidebar;
  }

  & .content {
    background-color: $surface-card;
    padding: $spacer;
    margin: $spacer;
    border-radius: $spacer;
    flex: 7;
    height: 95vh;
    overflow-y: scroll;
    box-shadow: $shadow-standard;
    grid-area: content;
  }
}

@media only screen and (max-width: 576px) {
  app-home-routing {
    grid-template-areas:
      'sidebar sidebar'
      'content content';
  }

  @media only screen and (max-width: 576px) {
    app-sidebar {
      flex-direction: row;
    }
  }
}
