#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=weather
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017

# App config
server.port=8080
spring.application.name=WeatherBackend

spring.docker.compose.enabled = false
token.secret=UsCd+tvEiLy1JLKoh8sS9xkAW3lp2R1EdYN1FhvAgXVqBjuCXqw4epgYmjvJPINF
logging.level.root=DEBUG

app.external-api.openMeteoCurrentBaseUrl=https://api.open-meteo.com
app.external-api.openMeteoForecastBaseUrl=https://api.open-meteo.com
app.external-api.openMeteoLocationBaseUrl=https://geocoding-api.open-meteo.com
app.external-api.nominatimLocationBaseUrl=https://nominatim.openstreetmap.org


